<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6nD-gD-6Q2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Application View Controller-->
        <scene sceneID="UIb-aH-TTO">
            <objects>
                <viewController id="6nD-gD-6Q2" customClass="ApplicationViewController" customModule="formkeep_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOG-kb-ELt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvs-s6-SJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZA-Pu-PgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-4o-gBk">
                                <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yM7-4o-gBk" firstAttribute="centerY" secondItem="eZA-Pu-PgF" secondAttribute="centerY" id="0jq-82-OgH"/>
                            <constraint firstItem="yM7-4o-gBk" firstAttribute="centerX" secondItem="eZA-Pu-PgF" secondAttribute="centerX" id="gJy-ot-hiB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-VA-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="400"/>
        </scene>
    </scenes>
</document>
